{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"UserApiDb": "Server=DESKTOP-AVT5E2G;Database=FluxCore;User Id=Lord_Lobato;Password=lordlob665;TrustServerCertificate=True;"
    "UserApiDb": "Server=DESKTOP-64PEKUV;Database=Test;User Id=Guillermo_G;Password=Alisson240904;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}